{
  "name": "infinite-scroll",
  "authors": [
    "David DeSandro <desandrocodes@gmail.com>"
  ],
  "description": "infinite scroll",
  "main": "js/index.js",
  "dependencies": {
    "ev-emitter": "^1.1.0",
    "fizzy-ui-utils": "^2.0.5"
  },
  "devDependencies": {
    "masonry": "^4.2.0",
    "imagesloaded": "^4.1.2",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "qunit": "^2.3.2"
  },
  "keywords": [
    "infinite",
    "scroll"
  ],
  "license": "GPLv3",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
